

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3ªIPB - Udia</title>
    <style>
                .line-container {
                    display: flex;
                    align-items: center; /* Alinha o texto e a linha no centro vertical */
                }
                
                .line {
                    flex-grow: 1; /* Faz a linha ocupar o restante do espaço */
                    height: 1px;  /* Define a espessura da linha */
                    background-color: black; /* Define a cor da linha */
                    margin-left: 10px; /* Espaçamento entre o texto e a linha */
                }
        
                sup {
                   color: red;
                   font-weight: bold;
                }
        
                .pagina {
                    width: 210mm; /* Largura do A4 */
                    height: 297mm; /* Altura do A4 */
                    box-sizing: border-box;
                    page-break-after: always; /* Força quebra de página após a div */
                }
                
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    line-height: 1.6;
                    padding: 10mm;
                    background-color: #f9f9f9;
                    color: #333;                    
                }
        
                p {
                    text-align: justify;
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                }


                @media print {
                    @page {
                        size: A4;
                        margin: 20mm;
                    }
                    
                    body {
                        background-color: white;
                        color: black;
                        margin: 0;
                        padding: 0;
                    }    
                    
                    @media print {
                        .footer {
                            position: fixed;
                            bottom: 0;
                            page-break-before: auto; /* Certifica-se de que o rodapé apareça corretamente em cada página impressa */
                        }
                    }                    
                }
        
    </style>
    <script src="api.js"></script>
    
    <script>
        const queryString = window.location.search;
        const params = new URLSearchParams(queryString);
        const objectId   = params.get("objectId");
        
        function transcreverDataLiteralmente(dataString) {
            const [dia1, mes1, ano1] = dataString.split("/").map(Number);
        
            const dia = numerosPorExtenso[ dia1 ]; 
            const mes = meses[ parseInt(mes1) - 1 ];
            const ano = numerosPorExtenso[ ano1 - 2000 ];
        
            return `${dia} de ${mes} de dois mil e ${ano}`;
        }

        function transcreverHoraLiteralmente(horaString) {
            const regex = /^\d{2}:\d{2}$/;
            if (!regex.test(horaString)) {
                return "Formato inválido. Use HH24:MI.";
            }
        
            const [horas, minutos]  = horaString.split(":").map(Number);
            const horasPorExtenso   = numerosPorExtenso[horas].replace("dois","duas");
            const minutosPorExtenso = numerosPorExtenso[minutos];
        
            return minutos === 0
                ? `${horasPorExtenso} horas`
                : `${horasPorExtenso} horas e ${minutosPorExtenso} minutos`;
        }        

        
        function populateTable(data) {
            for (i = 0; i < data.data.length; i++) {
                item      = data.data[i];  
                
                nro_ata = item.numero.substr(0,7);
                document.all.numero.innerHTML = numerosPorExtenso[ parseInt(nro_ata.substr(0,2)) ] + " de " + nro_ata.substr(3) + item.numero.substr(7);
                document.all.dt_inicio.innerHTML = transcreverDataLiteralmente( item.dt_inicio );
                document.all.hr_inicio.innerHTML = transcreverHoraLiteralmente( item.hr_inicio );
                document.all.hr_fim.innerHTML = transcreverHoraLiteralmente( item.hr_fim );
                document.all.dt_convocacao.innerHTML = transcreverDataLiteralmente( item.dt_convocacao );
                document.all.secretario.innerHTML = item.secretario;
                document.all.endereco.innerHTML = item.endereco;
                document.all.presidente.innerHTML = item.presidente;
                document.all.participantes.innerHTML = item.participantes;
                document.all.atv_inicial.innerHTML = item.atv_inicial;
                document.all.atv_final.innerHTML = item.atv_final;
                document.all.assuntos.innerHTML = item.assuntos;

                document.all.p_partic.innerHTML = "estando presentes os seguintes membros: ";
                
                if ( item.sociedade === "SAF" || item.sociedade === "UPH" ) {
                  document.all.p_partic.innerHTML = "";    
                }
                
            
                if ( item.sociedade === "CONSELHO" ) {
                    document.all.p_partic.innerHTML = "estando presentes os seguintes presbiteros: ";
                }
            
                if ( item.sociedade === "CONSELHO" )       document.all.sociedade.innerHTML = 'do Conselho';
                if ( item.sociedade === "UMP" )            document.all.sociedade.innerHTML = 'da UMP (União de Mocidade Presbiteriana)';
                if ( item.sociedade === "UCP" )            document.all.sociedade.innerHTML = 'da UCP (União de Crianças Presbiterianas)';
                if ( item.sociedade === "UPH" )            document.all.sociedade.innerHTML = 'da UPH (União Presbiteriana de Homens)';
                if ( item.sociedade === "SAF" )            document.all.sociedade.innerHTML = 'da SAF (Sociedade Auxiliadora Feminina)';
                if ( item.sociedade === "JUNTA_DIACONAL" ) document.all.sociedade.innerHTML = 'Junta Diaconal';

                
            };
        }
    </script>



</head>
<body>
    <div class="pagina" id=mpage>
        <p>
            Ata de Número <span id=numero></span> da reunião <span id=sociedade></span> da Terceira Igreja Presbiteriana de Uberlândia, 
            <sup>[1]</sup>reunido no dia <span id=dt_inicio></span>, com edital de convocação datado em <span id=dt_convocacao></span>, 
            <span id=endereco></span>. A reunião é presidida por <span id=presidente></span>,<span id=p_partic></span><sup>[2]</sup><span id=participantes></span>.
            <sup>[3]</sup>A reunião tem início às <span id=hr_inicio></span>. <sup>[4]</sup><span id=atv_inicial></span>
            <sup>[5]</sup><span id=assuntos></span>
            <span id=atv_final></span><span><sup>[6]</sup>Nada mais havendo a tratar, encerra-se a reunião às <span id=hr_fim></span>. E eu, <span id=secretario></span>, estando presente afirmo ser verdade, dato, lavro e assino a presente ata.</span>
        </p>
    </div>

     <script> 
         const isMobile = /Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
         
         if (isMobile) {
               document.all.mpage.className = '';
         }
         
         apiQueryData( url_atas, populateTable, "where object_id='" + objectId + "'" ); 
     </script>
</body>
</html>
